<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades</title>
    <style>
        body {
            background-color: brown;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
            text-align: center;
        }

        ul {
            color: rgb(0, 0, 0);
            font-size: 40px;
        }

        h2 {
            color: black;
            font-size: 40px;
        }

        p {
            font-size: 30px;
        }

        h3 {
            font-size: 30px;
            color: blanchedalmond;
        }

        a {
            color: aliceblue;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h1>ALGUMAS CURIOSIDADES SOBRE MANU</h1>
    <h2>Coisas que eu gosto/sei fazer</h2>
    <ul>
        <li>Tocar violão e ukulele</li>
        <li>Cantar</li>
        <li>Acampar</li>
    </ul>

    <h3>Tocar violão e ukulele</h3>
    <p>Aprendi a tocar violão na pândemia. Antes da pândemia meus pais haviam comprado um violão pra eu aprender, e
        começar a participar na igreja, acabou que veio a pândemia e não rolou. Enfim, no tédio da pândemia ansiando por
        coisas legais pra fazer comecei a assistir alguns vídeos na internet e fui aprendendo. Hoje em dia consigo ver a
        cifra e tocar várias músicas. Depois de meus pais reconhecerem minha de dicação ao violão me deram um ukulele no
        qual também aprendi a tocar.</p>
    <h3>Cantar</h3>
    <p>Amo muito cantar, porém tenho muita insegurança com relação à minha voz. Ainda não consegui cantar nem na frente
        dos meus pais, mas enfim, é algo que gosto muito, pretendo vencer esse medo. <br>
        Compor também é algo recente, comecei a compor depois que descobri que gostava de cantar. Componho geralmente em
        ocasiões especiais, por exemplo se estou inspirada com algo impactante na minha vida.</p>
    <h3>Acampar</h3>
    <p>O acampar também veio com influência dos meus pais, que desde muito jovens sempre gostaram muito. O que me
        encanta
        muito é ter o contato com a natureza, porque ela liberta e é pura, isso faz muito bem. Já tive várias
        experiências incríveis
        e isso faz com que eu tenha vontade de ter mais e mais, momentos memoráveis.</p>
    <br>
    <br>
    <a href="index.html">Voltar à página inicial</a>


</body>

</html>